{
  "name": "tap-xunit",
  "version": "2.3.0",
  "description": "TAP to xUnit XML converter.",
  "main": "lib/converter.js",
  "bin": {
    "tap-xunit": "./bin/tap-xunit",
    "txunit": "./bin/tap-xunit"
  },
  "scripts": {
    "test": "node test/runner.js && tape unit-tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aghassemi/tap-xunit.git"
  },
  "keywords": [
    "tap",
    "tape",
    "xunit",
    "junit"
  ],
  "author": {
    "name": "Ali Ghassemi",
    "email": "ali.ghassemi@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aghassemi/tap-xunit/issues"
  },
  "homepage": "https://github.com/aghassemi/tap-xunit",
  "devDependencies": {
    "concat-stream": "~1.5.1",
    "tape": "~4.2.2",
    "xml2js": "^0.4.17"
  },
  "dependencies": {
    "through2": "~2.0.0",
    "xmlbuilder": "~4.2.0",
    "duplexer": "~0.1.1",
    "tap-parser": "~1.2.2",
    "xtend": "~4.0.0",
    "minimist": "~1.2.0"
  }
}
